SECRET_KEY = 'r0j9-xa=gp6cr55q3@ppawzqzyoepa5+1zsvi1*e+m5$r0ju%i'

# Production setting
# DEBUG = False in production environment
# DEBUG = True in development environment
DEBUG = True

# Database setting
# POSTGRES_BD, POSTGRES_USER, POSTGRES_PASSWORD can be anything you define
# DB_HOST=localhost if running in local environment
# DB_HOST=db if running in container environment
POSTGRES_DB = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
DB_HOST = 
DB_PORT = 5432